{
  "name": "Omni-Cortex Development",
  "image": "mcr.microsoft.com/devcontainers/python:3.12",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "charliermarsh.ruff",
        "ms-python.mypy-type-checker",
        "tamasfe.even-better-toml",
        "redhat.vscode-yaml",
        "GitHub.copilot"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.analysis.typeCheckingMode": "strict",
        "[python]": {
          "editor.defaultFormatter": "charliermarsh.ruff",
          "editor.formatOnSave": true,
          "editor.codeActionsOnSave": {
            "source.fixAll.ruff": "explicit",
            "source.organizeImports.ruff": "explicit"
          }
        },
        "ruff.lint.args": ["--config=pyproject.toml"],
        "mypy-type-checker.args": ["--config-file=pyproject.toml"]
      }
    }
  },
  "postCreateCommand": "pip install -r requirements.txt -r requirements-dev.txt && pre-commit install",
  "forwardPorts": [8000],
  "containerEnv": {
    "PYTHONPATH": "${containerWorkspaceFolder}",
    "LEAN_MODE": "true"
  },
  "mounts": [
    "source=${localWorkspaceFolder}/data,target=${containerWorkspaceFolder}/data,type=bind,consistency=cached"
  ],
  "remoteUser": "vscode"
}
