{
  "mcpServers": {
    "omni-cortex": {
      "command": "/usr/local/bin/docker",
      "args": [
        "run",
        "--rm",
        "-i",
        "--env-file",
        "/Users/justinadams/thinking-frameworks/omni_cortex/.env",
        "-v",
        "/Users/justinadams/thinking-frameworks/omni_cortex/data:/app/data",
        "vzwjustin/omni-cortex:latest"
      ]
    }
  }
}
